.player-detail-container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 150px auto;
}

.player-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.player-image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.player-info {
  font-size: 1.2rem;
}

.player-info h2 {
  color: #004d98;
  margin-bottom: 10px;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #004d98;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #003366;
}
