/* error-page.component.css */
body {
  font-family: Arial, sans-serif;
  background-color: #004d98;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.error-container {
  margin-top: 90px;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

h1 {
  font-size: 6rem;
  margin: 0;
  color: #a50044;
}

h2 {
  font-size: 2rem;
  margin: 10px 0;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.home-button {
  text-decoration: none;
  color: #ffffff;
  background-color: #a50044;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #b21d4f;
}
