.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.logo-container img {
  width: 70px;
  border-radius: 50%;
}

.title-container {
  flex-grow: 1;
  text-align: center;
}

.title-container h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fdd835;
}

.signout {
  background-color: red;
}

.nav-container ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

li {
  margin: 0 15px;
  height: 100%;
  cursor: pointer;
}

li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

li:hover {
  background-color: #444;
}

li a:hover {
  color: #fdd835;
}

li a:focus,
li a:active {
  background-color: #555;
  color: #fdd835;
}

body {
  margin-top: 80px;
}
