.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 5vh;
}
.not-available {
  font-size: 2.4rem;
  color: red;
}
.player-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 300px;
  border: 1px solid black;
  border-radius: 10%;
  background-color: blue;
  color: red;
}

.title-container h3 {
  text-align: center;
  font-size: 1.6rem;
  padding: 10px;
}
.info-container {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 80px;
}
ul {
  list-style: none;
}
.player-container:hover {
  background-color: lightblue;
  color: blue;
}
.erase-button {
  display: flex;
  margin-top: auto;
  justify-content: space-around;

  text-align: center;
}
.erase-button button {
  background-color: #004d98;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.erase-button button:hover {
  background-color: #003366;
  transform: scale(1.05);
}
span {
  font-size: 2rem;
  cursor: pointer;
}
span:hover {
  transform: scale(1.05);
}

/* .container-img {
  width: 100%;
}
.container-img img {
  width: 50%;
} */
