.add-player-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #003366, #cc0000);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
}

.add-player-form h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #fdd835;
  font-family: "Arial Black", sans-serif;
}

.add-player-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-player-form label {
  font-weight: bold;
  text-align: left;
  color: #fdd835;
}

.add-player-form input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #003366;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-player-form input:focus {
  outline: none;
  border: 2px solid #fdd835;
}

.add-player-form button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #cc0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-player-form button:hover {
  background-color: #003366;
  color: #fdd835;
  transform: translateY(-2px);
}

.add-player-form button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
