.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 150px;
}

.errors {
  color: red;
}

.login-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  font-size: 2em;
  color: #003087; /* FC Barcelona blue */
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}

.login-button {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  background-color: #003087;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #a50044; /* FC Barcelona red */
}

.signup-text {
  margin-top: 15px;
  font-size: 0.9em;
  color: #333;
}

.signup-text a {
  color: #003087;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.signup-text a:hover {
  color: #a50044; /* FC Barcelona red */
}
